VITE_apiKey="AIzaSyDhigaAzNOb_g7I1MIPgHvnLwIj4EsbpUY"
VITE_authDomain="feu5-firebase-kes.firebaseapp.com"
VITE_projectId="feu5-firebase-kes"
VITE_storageBucket="feu5-firebase-kes.appspot.com"
VITE_messagingSenderId="1023525154129"
VITE_appId="1:1023525154129:web:cf9a514b0ef8378698b770"